html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    margin:0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: 'Fredoka One', cursive;
}
.grid-container{
    display:grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 1fr 5rem;
    height:100%;
}

header{
    grid-area: header;
    background-color: white;
    border: 4px solid black;
}

main{
    grid-area: main;
    padding: 1rem;
    background-color: #83d420;
}

footer{
    grid-area: footer;
    background-color: black;
    color: white;
}
/*common */
a{
    text-decoration: none;
}
a:hover{
    color:#83d420;
}
h2{
    font-size: 1.8rem;
}
h1{
    font-size:2rem;
}

/*header */
.row{
   display: flex;
   flex-wrap: wrap;
   justify-content:space-between;
   align-items: center;
}
header a{
    font-size: 2rem;
    color: black;
    padding-right: 1rem;
    padding-bottom: 1rem;

}
  
.row.center{
    justify-content: center;
}

/* Images */

img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;
}

/* card */

.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body{
    padding: 1rem;
}
.card-body > *{
    margin-bottom: 0.5rem;
}
.price{
    font-size: 2rem;
}
.rating span{
    color: #f0c040;
    margin:0.1rem;
}